Views/Windows/AuthorizationWindow.xaml

<Window x:Class="MasterClassCRM.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterClassCRM.Views.Windows"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="16"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold">MasterClassCRM</TextBlock>
        <TextBlock Grid.Row="1"
                   FontSize="21"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">Логин:</TextBlock>
        <TextBlock Grid.Row="2"
                   FontSize="21"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">Пароль:</TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="200"
                 FontSize="21"
                 Name="LoginTb"></TextBox>
        <PasswordBox Grid.Row="2"
                     Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="200"
                     FontSize="21"
                     Name="PasswordPb"></PasswordBox>
        <Button Grid.Row="3"
                Grid.Column="2"
                FontSize="21"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="64 8"
                Name="EnterBtn" Click="EnterBtn_Click">Войти</Button>
    </Grid>
</Window>
